<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Road Scholar | Transport</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/RS-Logo.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/solutions.styles.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>

<!-- ======= Header ======= -->
<header id="header" class="fixed-top2 d-flex align-items-center hidesection">
    <div class="container-fluid">
        <div class="row">
            <div class="col-1 col-lg-4 navigation d-flex align-items-lg-end">
                <nav id="navbar" class="navbar">
                    <ul>
                        <li class="dropdown">
                            <a href="about-us.html"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
                            <ul> 
                                <li><a href="quality-program.html">Quality Program</a></li>
                                <li><a href="technology.html">ROAD SCHOLAR TECHNOLOGY</a></li>
                            </ul>
                        </li>
                     <li class="dropdown">
                            <a href="#"><span>SERVICE AREA MAP</span> <i class="bi bi-chevron-down"></i></a>
                            <ul> 
                                <li><a href="asset-based.html"> ASSET BASED</a></li>
                                <li><a href="brokerage.html">BROKERAGE</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-link scrollto" href="#Service_section">Services</a></li>
                        <li><a class="nav-link" href="contact-us.html">Contact</a></li>
                        
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav><!-- .navbar -->
            </div>
            <div class="col-4 col-sm-5 col-lg-4 text-center">
                <a href="index.html" class="logo me-auto"><img src="assets/img/Logo.png" alt=""></a>
            </div>
            <div class="col-7 col-sm-6 col-md-5 col-lg-4 d-flex align-items-center justify-content-end headerbtn">
                <a href="#" class="btn navbtn bgred">GET A QUOTE</a>
                <a href="#" class="btn navbtn bgblue">CUSTOMER PORTAL</a>
            </div>
        </div>
    </div>
</header><!-- End Header -->


  <!-- ======= Hero Section ======= -->
  
<div class="swiper sectionSlides">
    <div class="swiper-wrapper">
    	
			<div class="solution-header swiper-slide" >
			<div class="container-fluid">
  			<img src="assets/img/solution-header.png" />
  			<p class="WorkSans-700">Solutions</p>
  			<div class="solution-services">
  			<h5 class="WorkSans-500">Transforming the Transportation Industry, One Client at a Time.</h5>
  			<h6 class="WorkSans-500">We are solutions driven. We don’t work in a vacuum, focusing on one domino - we’re looking ahead at where all the dominoes are going to fall, discussing the potential outcomes with our customer, and together determining which of the different scenarios best suits their business.	</h6>
  			<hr class="solution-line">
  		</div>
			</div>
		</div>


	<div class="swiper-slide">
		<div class="solution-wrapper">
        <div class="solution-box">
            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer2.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">BROKERAGE SERVICES</h1>
                        <p class="solution-content">You’re Not Just a Number. Road Scholar Transport is proud to announce that we now provide access to any point in the U.S., Canada, or Mexico through Pentagon Transport, our brokerage..</p>
                          <h1 class="WorkSans-500" style="margin-top:58px;"><a href="brokerage-services.html"> READ MORE</a></h1>
                    </div>
            </div>

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer3.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">PHARMACEUTICAL TRANSPORTATION</h1>
                        <p class=" solution-content">Road Scholar Transport has been vetted and approved by key players in the pharmaceutical industry and also serves as an integral partner for the smaller pharma companies looking to establish themselves in the market..</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div>
            
           <div class="card">
                <div class="s-img">
               <img src="assets/img/Good-Grade.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">FOOD GRADE TRANSPORTATION</h1>
                        <p class=" solution-content">At Road Scholar Transport, we take a proactive approach to FSMA compliance, providing the latest technology and equipment to ensure that all storage, shipping, and handling of your dry and temperature controlled..</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

          <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 15.png" alt="photo">
              </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">BEER &amp; LIQUOR TRANSPORTATION</h1>
                        <p class=" solution-content">Road Scholar spares little expense on equipment to ensure the safety of your freight, our drivers, and others on the road...</p>
                          <h1 class="WorkSans-500" style="padding-top:80px !important"><a href=""> READ MORE</a></h1>
                    </div>
            </div>
          </div>
        </div>
      
      </div>
    

   <div class="swiper-slide">
		<div class="solution-wrapper">
        <div class="solution-box">

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 12.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">TEMP CONTROLLED</h1>
                        <p class=" solution-content">At Road Scholar Transport, we provide the latest technology, equipment and experience to ensure that all storage, shipping, and handling of your temperature-critical shipments meets or exceeds safety and security guidelines..</p>
                          <h1 class=" WorkSans-500" style="margin-top:58px;"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

            <div class="card">
              <div class="s-img">
               <img src="assets/img/Layer 13.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">HAZMAT SHIPPING SERVICES</h1>
                        <p class=" solution-content">At Road Scholar Transport, safety is our top priority. Our experienced team maintains top safety practices in the transport of hazardous materials, ensuring that all materials entrusted to us are handled properly and arrive...</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 14.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">DOD SHIPPING</h1>
                        <p class=" solution-content">At Road Scholar Transport, the safety and security of your shipment is our top priority. Our experienced team maintains top safety and security practices in the transport of high security materials, ensuring that all materials entrusted to us are handled..</p>
                          <h1 class=" WorkSans-500" style="padding-top:30px !important"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer2.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">EXPEDITED &amp; EMERGENCY SHIPPING</h1>
                        <p class=" solution-content">From Team Service, to Terminal Relay and Same-Day options, Road Scholar Transport offers an array of expedited delivery services to accommodate shippers who consistently have JIT...</p>
                          <h1 class=" WorkSans-500" style="margin-top:10px;"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

          </div>
        </div>
      </div>
     
   	<div class="swiper-slide">
			<div class="solution-wrapper">
        <div class="solution-box">
            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 11.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">HIGH SECURITY SHIPPING </h1>
                        <p class=" solution-content">Extra freight insurance or extra-secure freight assurance? We provide you the latter with strict driver protocols and enhanced cargo trailer security to protect your high-risk loads...</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 10.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">FULL TRUCKLOAD FREIGHT</h1>
                        <p class=" solution-content">From air ride dry vans to temperature controlled and high security, Road Scholar Transport offers customized full truckload shipping solutions to meet your unique needs..</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 8.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">LESS-THAN TRUCK LOAD SERVICES</h1>
                        <p class=" solution-content">With modern air ride equipment, terminal infrastructure, onboard monitoring and telematics, and minimal damage claims, Road Scholar Transport is considered one of the best LTL carriers in the business. We also...</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 9.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">DIMENSIONAL FREIGHT SOLUTIONS</h1>
                        <p class=" solution-content">From 5,000 pound cutting-edge robots to overhead roll doors, Road Scholar Transport offers custom shipping solutions for your large, odd sized, non-palletized freight, solutions that save you money, while...</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div>
          </div>
        </div>
      </div>
        <div class="swiper-slide">
        <div class="solution-wrapper">
        <div class="solution-box">

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 7.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">ROAD SCHOLAR RELAY SERVICES</h1>
                        <p class=" solution-content">Any trips over 600 miles cannot be made with a single driver in one 10 hour shift, and for many shippers this is a problem. Our solution – the Road Scholar Relay, utilizing our terminal network to maximize the hours ...</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div>

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer 6.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">STORAGE TRAILER RENTAL</h1>
                        <p class=" solution-content">Finding warehouse space is difficult and with supply chain constraints, and waiting until you have room to order more product can potentially leave you unable to procure what you need...</p>
                          <h1 class=" WorkSans-500"><a href=""> READ MORE</a></h1>
                    </div>
            </div> 

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer5.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">WAREHOUSING</h1>
                        <p class=" solution-content">Need warehouse space? Looking for à la carte options?  A supply-chain partner you can rely on? Road Scholar Transport has solutions...</p>
                          <h1 class=" WorkSans-500" style="margin-top:90px;"><a href=""> READ MORE</a></h1>
                    </div>
            </div> 

            <div class="card">
                <div class="s-img">
               <img src="assets/img/Layer4.png" alt="photo">
             </div>
                    <div class="scrollbar22">
                        <h1 class="WorkSans-700">REJECTED FREIGHT</h1>
                        <p class="solution-content">Rejection is never fun. If you’re a fellow carrier and are in a tough spot because of a refused shipment, Road Scholar Transport can help.Give us a call. We can either rework the freight and re-load it or rework......</p>
                          <h1 class=" WorkSans-500" style="margin-top:56px;"><a href=""> READ MORE</a></h1>
                    </div>
            </div> 

      </div>
    </div>
  </div>



  <div class="swiper-slide">
  	<!-- <div class="bsa-bg" style="background:url(assets/img/Layer156.png); background-repeat: no-repeat;background-size:cover; height: 130vh; margin-top:-200px;"></div> -->
    <div class="">
      <img src="assets/img/Layer156.png" class="solution-img">
  </div>
  

  </div>
<section class="swiper-slide" id="">
    <div class="heading">
      <h1 class="WorkSans-500">ROAD SCHOLAR BROKERAGE</h1>
      <h2 class="WorkSans-500">Where You’re Not Just a Number</h2>
    </div>
    <div class="s2-line"></div>
    <div class="test3 rst">
      <h2 style="margin-top: 25px; margin-right:50px !important;">Road Scholar Transport is proud to announce that we now provide access to any point in the U.S., Canada, or Mexico through Pentagon Transport, our brokerage services subsidiary. If you are looking for personalized, high security freight services – whether by truck, rail or air –and solid, well though-out solutions to your shipping challenges, we are prepared to help</h2>
    </div>
    <ul class="round">
      <li class="solutions-list">Access to any point in the U.S., Canada, or Mexico</li>
      <li class="solutions-list">2-Day transit to El Paso, Texas from the Northeast</li>
      <li class="solutions-list">Trusted network of vetted carriers</li>
      <li class="solutions-list">Multimodal services</li>
      <li class="solutions-list">Intermodal: OTR /Rail/Air</li>
      <li class="solutions-list">Compliance and safety driven</li>
    </ul>
  </section>
  <div class="swiper-slide">
  	<ul class="round">
      <li class="solutions-list">State-of-the-art reefer technology</li>
      <li class="solutions-list">Temperature controlled options</li>
      <li class="solutions-list">Team Service</li>
      <li class="solutions-list">Truck, rail or air freight services available</li>
      <li class="solutions-list">Drayage services</li>
      <li class="solutions-list">Transload services</li> 
      <li class="solutions-list">Truckload</li>
      <li class="solutions-list">Less Than Truckload</li>
      <li class="solutions-list">Expedited Shipping</li>
      <li class="solutions-list">Box Truck/Sprinter Vans</li>
      <li class="solutions-list">High security</li>
      <li class="solutions-list">Proven reliability and expertise</li>
      <li class="solutions-list">Customized solutions</li>
      <li class="solutions-list">Personal communication in operations and customer service</li>
    </ul>
  </div>
    
  </section>



		
	
	
 
	   <footer class="swiper-slide">
			<div class="buttons_bottom">
				<button class="btn btn-danger WorkSans-700">TRACK SHIPMENT</button>
				<button class="btn btn-danger WorkSans-700">REQUEST PICKUP</button>
				<button class="btn btn-danger WorkSans-700">CREATE BILL OF LADING</button>
				<button class="btn btn-danger WorkSans-700">GET A QUOTE</button>
			</div>
			<div class="logo_footer"><img class="w-100" src="assets/img/Logo-White.png" alt=""></div>
			<div class="footer_navigation">
				<ul>
					<li><a href="about-us.html">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="#">Track Shipment</a></li>
                    <li><a href="#">Sign in</a></li>
                    <li><a href="#">Register</a></li>
				</ul>
			</div>
			<div class="footer_red">
				© Copyright 2023 Road Scholar. All Rights Reserved.
			</div>
	   </footer>
   </div>
   <div class="arrow-bottom"><img src="assets/img/arrow-red.svg"  alt=""></div>
   <!--div class="swiper-pagination"></div-->
   </div>



  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!--script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script-->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
  <!-- Initialize Swiper -->


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/customscroll.js"></script>

</body>

</html>